<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* declarações gerais

        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 0 #1f36e3;
            padding: 10px;
        }

           -- DECLARAÇÃO GERAL COLOCADA DEPOIS DAS MEDIAS SCREENS POIS NÃO ESTAVA FUNCIONANDO BACKGROUND-SIZE E BACKGROUND-REPEAT --
        */

        /* declarações retrato */
        @media screen and (orientation: portrait) {
            body {
                background: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
        }
        /* declarações paisagem */
        @media screen and (orientation: landscape) {
           body {
                background: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
        }

        /* declarações gerais */
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 0 #1f36e3;
            padding: 10px;
        }

    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo.</h1>
</body>
</html>